# Cucumber-Selenide-Spring-Serenity

./: .gitignore  Jenkinsfile  Jenkinsfile-sonar  README.md  local-execution.cmd  local-execution.sh  pom.xml  remote-execution.cmd  serenity.properties
src/main/java/com/vmaurop/bdd/: AbstractSerenityClass.java
src/main/java/com/vmaurop/bdd/actions/home/: HomeActions.java  HomeActionsUI.java
src/main/java/com/vmaurop/bdd/actions/login/: LoginActions.java  LoginActionsUI.java
src/main/java/com/vmaurop/bdd/api/: GoogleAPI.java
src/main/java/com/vmaurop/bdd/configuration/: GoogleConfig.java  ResourcesConfig.java  SpringConfig.java  User.java
src/main/java/com/vmaurop/bdd/questions/home/: HomeQuestions.java  HomeQuestionsUI.java
src/main/java/com/vmaurop/bdd/ui/home/: MainMenu.java
src/main/java/com/vmaurop/bdd/ui/login/: LoginForm.java  SecureForm.java
src/main/java/utils/: Constants.java  Data.java  Dates.java  Files.java  GeneralMethods.java  PropertiesFile.java  Wait.java
src/main/resources/: config.yml
src/main/resources/test/: config.yml
src/test/java/com/vmaurop/bdd/context/: ScenariosContext.java
src/test/java/com/vmaurop/bdd/runners/: TestRunner.java
src/test/java/com/vmaurop/bdd/stepdefs/: GeneralStepDefs.java
src/test/java/com/vmaurop/bdd/stepdefs/home/: MainMenuStepDefs.java
src/test/java/com/vmaurop/bdd/stepdefs/login/: LoginStepDefs.java
src/test/resources/features/: example.feature
