serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.project.name="Google BDD"
# Set this option to true to run through the steps without actually executing them.
serenity.dry.run=false
#Timeout need to be 0, since for WebDriver selenide is used.
webdriver.timeouts.implicitlywait=0
#To remove some tags from report dashboard
dashboard.excluded.tag.list=feature,theme,capability,issue,context,req
enable.markdown=overview, story, narrative, scenario, step, theme, capability
report.tagtypes=browser,req,issue
step.creation.strategy = legacy
serenity.fail.on=org.awaitility.core.ConditionTimeoutException, org.openqa.selenium.NoAlertPresentException
