serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.project.name = "Google BDD"

# Set this option to true to run through the steps without actually executing them.
serenity.dry.run = false

#using @Steps(shared=true)
step.creation.strategy = legacy

serenity.fail.on = org.awaitility.core.ConditionTimeoutException, org.openqa.selenium.NoAlertPresentException

# What browser do you want your tests to run in (chrome/firefox/edge/ie)
webdriver.driver = chrome

